# https://traefik.io/blog/https-on-kubernetes-using-traefik-proxy/
[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no
[ req_distinguished_name  ]
CN  = cloud
O = Personal Cloud
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = cloud
DNS.2 = cloud.local
DNS.3 = cloud.lan
